# Copyright 2025 (Holloway) Chew, Kean Ho <hello@hollowaykeanho.com>
# Copyright 2024 (Holloway) Chew, Kean Ho <hello@hollowaykeanho.com>
# Copyright 2023 (Holloway) Chew, Kean Ho <hollowaykeanho@gmail.com>
#
#
# Licensed under (Holloway) Chew, Kean Ho's Liberal License (the 'License').
# You must comply with the license to use the content. Get the License at:
#
# https://doi.org/10.5281/zenodo.13770769
#
# You MUST ensure any interaction with the content STRICTLY COMPLIES with
# the permissions and limitations set forth in the license.


# WARNING: This file is AUTO-GENERATED! DO NOT EDIT!
# WARNING: Consult Copyright owners or documentations.




def Get_TOML_Languages_Sheet() -> str:
    # execute
    return """
# Text.[LANG]{-[SCRIPT]}{-[COUNTRY]} = \"[VALUE]\"
# The actual text-based language identifier for all known written languages
# across the globe. It is compatible with a lot of existing functions like
# search engine optimization (SEO), UNIX OSes locales, app locales, and etc.
# The structure is formulated by 3 international standard segments
# connected with a dash (-) prefix except the first one of course:
#   * [LANG]    - ISO639. Set-1 s prioritized, then Set-2, and lastly
#                 Set-3. To avoid repetition across all permutations, only
#                 1 set is used. Value MUST always be in 'lowercase'.
#                 This field is compulsory.
#   * [SCRIPT]  - ISO15924. Use the 4 letter Codes. Value MUST always be
#                 'Titlecase'. This field is optional.
#   * [COUNTRY] - ISO3166. Set-1 Alpha-2 is prioritized. In Worst case is
#                 ISO3166-1 Alpha-3. Value MUST always be 'UPPERCASE'.
#                 This field is optional.
#
# Examples:
#   * English (Universal) = 'en'
#   * Chinese (Universal - Simplified) = 'zh-Hans'
#   * Chinese (Universal - Traditional) = 'zh-Hant'
#   * English (United States) = 'en-US'
#   * Chinese (United States - Simplified) = 'zh-Hans-US'
#   * Chinese (United States - Traditional) = 'zh-Hant-US'
#   * English (Malaysia) = 'en-MY'
#   * Chinese (Malaysia - Simplified) = 'zh-Hans-MY'
#   * Chinese (Malaysia - Traditional) = 'zh-Hant-MY'
#
# For maintenance sake, the list **MUST** be alphabetically sorted with
# respect to [LANG]-[SCRIPT]-[COUNTRY], top to bottom. It is ok for some
# languages distancing themselves from one another due to multiple ISO639-1
# entries like 'Norwegian'.
[Text]
\"aa\" = \"\" # Afar
\"ab\" = \"\" # Abkhazian
\"ae\" = \"\" # Avestan
\"af\" = \"\" # Afrikaans
\"afh\" = \"\" # Afrihili
\"agq\" = \"\" # Aghem
\"ak\" = \"\" # Akan
\"akk\" = \"\" # Akkadian
\"am\" = \"\" # Amharic
\"an\" = \"\" # Aragonese
\"ang\" = \"\" # Old English
\"ann\" = \"\" # Obolo
\"apc\" = \"\" # Levantine Arabic
\"ar\" = \"\" # Arabic
\"arc\" = \"\" # Aramaic
\"arn\" = \"\" # Mapudungun, Mapuche
\"as\" = \"\" # Assamese
\"asa\" = \"\" # Pare, Asu Tanzania
\"ast\" = \"\" # Asturian, Asturleonese, Bable, Leonese
\"av-Arab\" = \"\" # Avaric (Arabic)
\"av-Cyrl\" = \"\" # Avaric (Cyrillic) - Official
\"av-Latn\" = \"\" # Avaric (Latin)
\"avk\" = \"\" # Kotava
\"ay\" = \"\" # Aymara
\"az-Arab\" = \"\" # Azerbaijani (Arabic)
\"az-Cyrl\" = \"\" # Azerbaijani (Cyrillic)
\"az-Latn\" = \"\" # Azerbaijani (Latin) - Official
\"ba-Arab\" = \"\" # Bashkir (Arabic)
\"ba-Cyrl\" = \"\" # Bashkir (Cyrillic) - Official
\"ba-Latn\" = \"\" # Bashkir (Latin)
\"bal-Arab\" = \"\" # Baluchi (Arabic) - Official
\"bal-Latn\" = \"\" # Baluchi (Latin)
\"bas\" = \"\" # Basa Cameroon
\"be\" = \"\" # Belarusian
\"bem\" = \"\" # Bemba Zambia
\"bew\" = \"\" # Betawi
\"bez\" = \"\" # Bena Tanzania
\"bg\" = \"\" # Bulgarian
\"bgc\" = \"\" # Haryanvi
\"bgn\" = \"\" # Western Balochi
\"bho-Deva\" = \"\" # Bhojpuri (Devanagari) - Official
\"bho-Kthi\" = \"\" # Bhojpuri (Kaithi)
\"blo\" = \"\" # Anii
\"blt\" = \"\" # Tai Dam
\"bi\" = \"\" # Bislama
\"bm-Arab\" = \"\" # Bambara (Arabic)
\"bm-Latn\" = \"\" # Bambara (Latin) - Official
\"bm-Nkoo\" = \"\" # Bambara (NKo)
\"bn\" = \"\" # Bengali | Bangla
\"bo\" = \"\" # Tibetan
\"br\" = \"\" # Breton
\"brx-Beng\" = \"\" # Boro | Bodo (Bengali)
\"brx-Deva\" = \"\" # Boro | Bodo (Devanagari) - Official
\"brx-Latn\" = \"\" # Boro | Bodo (Latin)
\"bs-Cyrl\" = \"\" # Bosnian
\"bs-Latn\" = \"\" # Bosnian - Common
\"bss\" = \"\" # Akoose Manenguba
\"byn-Latn\" = \"\" # Bilen, Bilin, Blin - Official
\"byn-Ethi\" = \"\" # Bilen, Bilin, Blin
\"bzt\" = \"\" # Brithenig
\"ca\" = \"\" # Catalan | Valencian
\"ce-Arab\" = \"\" # Chechen (Arabic)
\"ce-Cyrl\" = \"\" # Chechen (Cyrillic) - Official
\"ce-Geor\" = \"\" # Chechen (Georgian)
\"ce-Latn\" = \"\" # Chechen (Latin)
\"cad\" = \"\" # Caddo
\"cch\" = \"\" # Atsam
\"ccp-Cakm\" = \"\" # Chakma (Chakma) - Official
\"ccp-Zzzz\" = \"\" # Chakma (Tanchangya)
\"ceb\" = \"\" # Cebuano
\"cgg\" = \"\" # Kiga
\"ch\" = \"\" # Chamorro
\"cho\" = \"\" # Choctaw
\"chr-Cher\" = \"\" # Cherokee - Official
\"chr-Latn\" = \"\" # Cherokee (Latin)
\"cic\" = \"\" # Chickasaw
\"ckb-Arab\" = \"\" # Central Kurdish - Official
\"ckb-Latn\" = \"\" # Central Kurdish
\"co\" = \"\" # Corsican
\"cop\" = \"\" # Coptic
\"cr-Cans\" = \"\" # Canadian Aboriginal Cree
\"cr-Latn\" = \"\" # Cree (Latin)
\"cs\" = \"\" # Czech
\"csb\" = \"\" # Kashubian
\"csw\" = \"\" # Swampy Cree
\"cu-Cyrl\" = \"\" # Old Church Slavonic (Cyrillic)
\"cu-Glag\" = \"\" # Old Church Slavonic (Glagolitic)
\"cv\" = \"\" # Chuvash
\"cy\" = \"\" # Welsh
\"da\" = \"\" # Danish
\"dav\" = \"\" # Taita, Dawida
\"de\" = \"\" # German
\"dje-Arab\" = \"\" # Zarma (Arabic) - Common
\"dje-Latn\" = \"\" # Zarma (Latin)
\"dmf\" = \"\" # Medefaidrin
\"doi-Aran\" = \"\" # Dogri (Arabic/Aran)
\"doi-Deva\" = \"\" # Dogri (Devanagari) - Official
\"doi-Dogr\" = \"\" # Dogri (Dogra)
\"doi-Mahj\" = \"\" # Dogri (Mahajani)
\"dsb\" = \"\" # Lower Sorbian
\"dua\" = \"\" # Duala
\"dv-Latn\" = \"\" # Maldivian | Dhivehi (Latin)
\"dv-Thaa\" = \"\" # Maldivian | Dhivehi (Thaana) - Official
\"dws\" = \"\" # Dutton Speedwords (Latin)
\"dyo\" = \"\" # Jola-Fonyi
\"dz\" = \"\" # Dzongkha
\"ebu\" = \"\" # Embu
\"ee\" = \"\" # Ewe
\"el\" = \"\" # Greek
\"elx\" = \"\" # Elamite (Linear Elamite)
\"emy\" = \"\" # Classical Maya
\"en\" = \"\" # English
\"eo\" = \"\" # Esperanto
\"es\" = \"\" # Spanish
\"esy\" = \"\" # Eskayan
\"et\" = \"\" # Estonian
\"ett\" = \"\" # Etruscan
\"eu\" = \"\" # Basque
\"ewo\" = \"\" # Ewondo
\"fa\" = \"\" # Persian
\"ff-Adlm\" = \"\" # Fula | Fulani | Fulah (Adlam Pular) - Official
\"ff-Arab\" = \"\" # Fula | Fulani | Fulah (Arabic)
\"ff-Latn\" = \"\" # Fula | Fulani | Fulah (Latin)
\"fi\" = \"\" # Finnish
\"fil-Latn\" = \"\" # Filipino (Latin) - Official
\"fil-Tglg\" = \"\" # Filipino (Baybayin)
\"fj\" = \"\" # Fijian
\"fo\" = \"\" # Faroese
\"fr\" = \"\" # French
\"frr\" = \"\" # North Frisian
\"fro\" = \"\" # Old French
\"fur\" = \"\" # Friulian
\"fy\" = \"\" # Western Frisian
\"ga-Latn\" = \"\" # Irish (Latin) - Official
\"ga-Ogam\" = \"\" # Irish (Ogham)
\"gaa\" = \"\" # Ga
\"gd-Latn\" = \"\" # Scottish Gaelic (Latin) - Official
\"gd-Ogam\" = \"\" # Scottish Gaelic (Ogham)
\"gez-Ethi\" = \"\" # Geʽez (Geʽez) - Official
\"gez-Sarb\" = \"\" # Geʽez (Ancient South Arabian)
\"gl\" = \"\" # Galician (Latin)
\"gmy\" = \"\" # Mycenaean Greek (Linear B)
\"gn\" = \"\" # Guarani
\"goh\" = \"\" # Old High German
\"grc\" = \"\" # Ancient Greek
\"gsw\" = \"\" # Swiss German, Alemannic, Alsatian
\"gu\" = \"\" # Gujarati
\"guz\" = \"\" # Gusii
\"gv\" = \"\" # Manx
\"ha-Arab\" = \"\" # Hausa (Arabic)
\"ha-Latn\" = \"\" # Hausa (Latin)
\"haw\" = \"\" # Hawaiian
\"he\" = \"\" # Hebrew
\"hi-Deva\" = \"\" # Hindi (Devanagari) - Official
\"hi-Kthi\" = \"\" # Hindi (Kaithī)
\"hi-Mahj\" = \"\" # Hindi (Mahajanī)
\"hit\" = \"\" # Hittite
\"hnj-Hmng\" = \"\" # Hmong Njua, Mong Leng, Mong Njua (Pahawh Hmong) - Official
\"hnj-Hmnp\" = \"\" # Hmong Njua, Mong Leng, Mong Njua (Nyiakeng Puachue Hmong)
\"hnj-Latn\" = \"\" # Hmong Njua, Mong Leng, Mong Njua (Latin)
\"hnj-Plrd\" = \"\" # Hmong Njua, Mong Leng, Mong Njua (Pollard)
\"ho\" = \"\" # Hiri Motu
\"hr-Glag\" = \"\" # Croatian (Glagolitic)
\"hr-Latn\" = \"\" # Croatian (Latin) - Official
\"hsb\" = \"\" # Upper Sorbian
\"ht\" = \"\" # Haitian Creole
\"hu\" = \"\" # Hungarian
\"hy\" = \"\" # Armenian
\"hz\" = \"\" # Herero
\"ia\" = \"\" # Interlingua
\"id\" = \"\" # Indonesian
\"ie\" = \"\" # Interlingue
\"ig\" = \"\" # Igbo
\"igs\" = \"\" # Interglossa
\"ii-Yiii\" = \"\" # Sichuan Yi
\"ik\" = \"\" # Inupiaq
\"io\" = \"\" # Ido
\"is\" = \"\" # Icelandic
\"isv-Cyrl\" = \"\" # Interslavic (Cyrillic) - Common
\"isv-Latn\" = \"\" # Interslavic (Latin)
\"isv-Glag\" = \"\" # Interslavic (Glagolitic)
\"it\" = \"\" # Italian
\"iu-Cans\" = \"\" # Inuktitut (Inuktitut) - Official
\"iu-Latn\" = \"\" # Inuktitut (Latin)
\"ja\" = \"\" # Japanese
\"jbo\" = \"\" # Lojban
\"jgo\" = \"\" # Ngomba
\"jmc\" = \"\" # West Kilimanjaro, Machame
\"jv-Arab\" = \"\" # Javanese (Pegon)
\"jv-Java\" = \"\" # Javanese (Javanese)
\"jv-Latn\" = \"\" # Javanese (Latin) - Official
\"ka\" = \"\" # Georgian
\"kaa-Arab\" = \"\" # Karakalpak (Arabic)
\"kaa-Cyrl\" = \"\" # Karakalpak (Cyrillic) - Official
\"kaa-Latn\" = \"\" # Karakalpak (Latin)
\"kab-Arab\" = \"\" # Kabyle (Arabic)
\"kab-Latn\" = \"\" # Kabyle (Latin) - Common
\"kab-Tfng\" = \"\" # Kabyle (Tifinagh)
\"kaj\" = \"\" # Jju
\"kam\" = \"\" # Kamba
\"kbd-Cyrl\" = \"\" # Kabardian (Cyrillic) - Official
\"kbd-Latn\" = \"\" # Kabardian (Latin)
\"kbd-Arab\" = \"\" # Kabardian (Perso Arabic)
\"kcg\" = \"\" # Tyap
\"kde\" = \"\" # Makonde
\"kea\" = \"\" # Kabuverdianu
\"kek\" = \"\" # Q'eqchi'
\"ken\" = \"\" # Kenyang
\"kg\" = \"\" # Kongo
\"kgp\" = \"\" # Kaingang
\"kha-Beng\" = \"\" # Khasi (Bengali)
\"kha-Latn\" = \"\" # Khasi (Latin) - Official
\"khq-Arab\" = \"\" # Koyra Chiini Songhay (Arabic)
\"khq-Latn\" = \"\" # Koyra Chiini Songhay (Latin) - Common
\"ki\" = \"\" # Kikuyu
\"kj\" = \"\" # Kuanyama
\"kk-Arab\" = \"\" # Kazakh (Arabic)
\"kk-Cyrl\" = \"\" # Kazakh (Cyrillic)
\"kk-Latn\" = \"\" # Kazakh (Latin) - Official
\"kkj\" = \"\" # Kako
\"kl\" = \"\" # Kalaallisut
\"kln\" = \"\" # Kalenjin
\"km\" = \"\" # Khmer
\"kn\" = \"\" # Kannada
\"ko\" = \"\" # Korean
\"kok-Arab\" = \"\" # Konkani (Perso-Arabic)
\"kok-Deva\" = \"\" # Konkani (Devanagari) - Official
\"kok-Knda\" = \"\" # Konkani (Kannada)
\"kok-Latn\" = \"\" # Konkani (Latin)
\"kok-Mlym\" = \"\" # Konkani (Malayalam)
\"kr-Arab\" = \"\" # Kanuri (Arabic) - Official
\"kr-Latn\" = \"\" # Kanuri (Latin)
\"kpe-Kpel\" = \"\" # Kpelle (Kpelle)
\"kpe-Latn\" = \"\" # Kpelle (Latin) - Common
\"ks-Arab\" = \"\" # Kashmiri (Perso-Arabic) - Official
\"ks-Deva\" = \"\" # Kashmiri (Devanagari)
\"ks-Shrd\" = \"\" # Kashmiri (Sharada)
\"ksb\" = \"\" # Shambala
\"ksf\" = \"\" # Bafia
\"ksh\" = \"\" # Colognian, Kölsch
\"ku-Arab\" = \"\" # Kurdish (Arabic)
\"ku-Latn\" = \"\" # Kurdish (Latin) - Official
\"kv-Cyrl\" = \"\" # Komi (Cyrillic) - Official
\"kv-Perm\" = \"\" # Komi (Old Permic)
\"kw\" = \"\" # Cornish
\"kxv-Deva\" = \"\" # Kuvi (Devanagari)
\"kxv-Latn\" = \"\" # Kuvi (Latin)
\"kxv-Orya\" = \"\" # Kuvi (Odia) - Official
\"kxv-Telu\" = \"\" # Kuvi (Telugu)
\"ky-Arab\" = \"\" # Kyrgyz (Arabic)
\"ky-Cyrl\" = \"\" # Kyrgyz (Cyrillic) - Official
\"ky-Latn\" = \"\" # Kyrgyz (Latin)
\"ky-Orkh\" = \"\" # Kyrgyz (Old Turkic)
\"la\" = \"\" # Latin
\"lad\" = \"\" # Ladino
\"lag\" = \"\" # Rangi
\"lb\" = \"\" # Luxembourgish
\"ldn\" = \"\" # Láadan
\"lfn\" = \"\" # Lingua Franca Nova
\"lg\" = \"\" # Ganda | Luganda
\"li\" = \"\" # Limburgish
\"lij\" = \"\" # Ligurian
\"lkt\" = \"\" # Lakota
\"lld\" = \"\" # Ladin
\"lmo\" = \"\" # Lombard
\"ln\" = \"\" # Lingala
\"lo-Laoo\" = \"\" # Lao (Lao) - Official
\"lo-Thai\" = \"\" # Lao (Thai)
\"lrc\" = \"\" # Luri
\"lt\" = \"\" # Lithuanian
\"ltg\" = \"\" # Latgalian
\"lu\" = \"\" # Luba-Katanga
\"luo\" = \"\" # Luo
\"lus-Beng\" = \"\" # Mizo (Bengali)
\"lus-Latn\" = \"\" # Mizo (Latin) - Official
\"luy\" = \"\" # Luyia | Luhya
\"lv\" = \"\" # Latvian
\"mai-Deva\" = \"\" # Maithili (Devanagari) - Official
\"mai-Tirh\" = \"\" # Maithili (Tirhuta)
\"mam\" = \"\" # Mam
\"mas\" = \"\" # Maasai | Maa
\"mdf\" = \"\" # Moksha
\"mer\" = \"\" # Meru
\"mfe\" = \"\" # Mauritian Creole
\"mg-Arab\" = \"\" # Malagasy (Sorabe)
\"mg-Latn\" = \"\" # Malagasy (Latin)
\"mgh\" = \"\" # Makhuwa, Makhuwa-Meetto
\"mgo\" = \"\" # Meta'
\"mhn\" = \"\" # Mòcheno
\"mh\" = \"\" # Marshallese
\"mi\" = \"\" # Māori
\"mic-Zzzz\" = \"\" # Mi'kmaq, Micmac (Gomgwejui'gasit)
\"mic-Latn\" = \"\" # Mi'kmaq, Micmac (Latin) - Official
\"mix\" = \"\" # Mixe
\"mk\" = \"\" # Macedonian
\"ml-Arab\" = \"\" # Malayalam (Arabic)
\"ml-Gran\" = \"\" # Malayalam (Grantha)
\"ml-Hebr\" = \"\" # Malayalam (Hebrew)
\"ml-Latn\" = \"\" # Malayalam (Latin)
\"ml-Mlym\" = \"\" # Malayalam (Malayalam) - Official
\"ml-Syrc\" = \"\" # Malayalam (Suriyani)
\"mn-Mong\" = \"\" # Mongolian (Mongolian)
\"mn-Cyrl\" = \"\" # Mongolian (Cyrillic) - Common
\"mni-Beng\" = \"\" # Meitei | Manipuri (Bengali)
\"mni-Latn\" = \"\" # Meitei | Manipuri (Latin)
\"mni-Mtei\" = \"\" # Meitei | Manipuri (Meitei Mayek) - Official
\"moh\" = \"\" # Mohawk
\"mr-Deva\" = \"\" # Marathi (Devanagari) - Official
\"mr-Modi\" = \"\" # Marathi (Modi)
\"ms\" = \"\" # Malay
\"mt\" = \"\" # Maltese
\"mua\" = \"\" # Mundang
\"mus\" = \"\" # Muscogee
\"my\" = \"\" # Burmese (Myanmar)
\"myv\" = \"\" # Erzya
\"mzn\" = \"\" # Mazanderani
\"na\" = \"\" # Nauru | Nauruan
\"nah\" = \"\" # Nahuatl | Aztec
\"nan-Hans\" = \"\" # Min Nan Chinese (Simplified) - Common
\"nan-Hant\" = \"\" # Min Nan Chinese (Traditional)
\"naq\" = \"\" # Nama
\"nb\" = \"\" # Norwegian Bokmål - Official
\"nd\" = \"\" # Northern Ndebele
\"ne\" = \"\" # Nepali
\"neu\" = \"\" # Neo
\"ng\" = \"\" # Ndonga
\"nl\" = \"\" # Dutch
\"nmg\" = \"\" # Kwasio
\"nn\" = \"\" # Norwegian Nynorsk
\"nnh\" = \"\" # Ngiemboon
\"no\" = \"\" # Norwegian Riksmål or Høgnorsk
\"non\" = \"\" # Old Norse
\"nov\" = \"\" # Novial
\"nqo\" = \"\" # N'Ko
\"nr\" = \"\" # Southern Ndebele
\"nso\" = \"\" # Northern Sotho
\"nus\" = \"\" # Nuer
\"nv\" = \"\" # Navajo
\"ny\" = \"\" # Chichewa
\"nyn\" = \"\" # Nyankole
\"oc\" = \"\" # Occitan
\"oj-Latn\" = \"\" # Ojibwe (Latin)
\"oj-Cans\" = \"\" # Ojibwe (Canadian Syllabic) - Official
\"om\" = \"\" # Oromo
\"or-Orya\" = \"\" # Odia (Odia) - Official
\"or-Brah\" = \"\" # Odia (Brahmi)
\"os-Cyrl\" = \"\" # Ossetian (Cyrillic) - Official
\"os-Geor\" = \"\" # Ossetian (Georgian)
\"os-Grek\" = \"\" # Ossetian (Greek)
\"os-Latn\" = \"\" # Ossetian (Latin)
\"osa-Latn\" = \"\" # Osage (Latin)
\"osa-Osge\" = \"\" # Osage (Osage) - Official
\"pa-Arab\" = \"\" # Punjabi (Shahmukhi)
\"pa-Guru\" = \"\" # Punjabi (Gurmukhi)
\"pap\" = \"\" # Papiamento
\"pcm\" = \"\" # Nigerian Pidgin
\"phn\" = \"\" # Phoenician (Phoenician)
\"pi-Brah\" = \"\" # Pali (Brahmi)
\"pi-Cakm\" = \"\" # Pali (Chakma)
\"pi-Deva\" = \"\" # Pali (Devanagari)
\"pi-Khar\" = \"\" # Pali (Kharoṣṭhī)
\"pi-Khmr\" = \"\" # Pali (Khmer)
\"pi-Lana\" = \"\" # Pali (Lanna / Tai Tham)
\"pi-Mymr\" = \"\" # Pali (Myanmar)
\"pi-Sinh\" = \"\" # Pali (Sinhala)
\"pi-Thai\" = \"\" # Pali (Thai)
\"pis\" = \"\" # Solomon Islands Pidgin
\"pl\" = \"\" # Polish
\"prg\" = \"\" # Old Prussian
\"ps\" = \"\" # Pashto
\"pt\" = \"\" # Portuguese
\"qu\" = \"\" # Quechua
\"quc\" = \"\" # Kʼicheʼ
\"qya\" = \"\" # Quenya (Latin) - Common
\"qya-Teng\" = \"\" # Quenya (Tengwar)
\"qya-Cirt\" = \"\" # Quenya (Cirth)
\"raj-Arab\" = \"\" # Rajasthani (Arabic)
\"raj-Deva\" = \"\" # Rajasthani (Devanagari) - Official
\"raj-Guru\" = \"\" # Rajasthani (Gurmukhī)
\"raj-Khoj\" = \"\" # Rajasthani (Khojkī)
\"raj-Mahj\" = \"\" # Rajasthani (Mahajani)
\"raj-Sind\" = \"\" # Rajasthani (Khudabadi)
\"rhg-Arab\" = \"\" # Rohingya (Arabic)
\"rhg-Beng\" = \"\" # Rohingya (Bengali–Assamese)
\"rhg-Mymr\" = \"\" # Rohingya (Burmese)
\"rhg-Rohg\" = \"\" # Rohingya (Hanifi Rohingya) - Official
\"rif-Arab\" = \"\" # Tarifit (Arabic)
\"rif-Latn\" = \"\" # Tarifit (Latin)
\"rif-Tfng\" = \"\" # Tarifit (Tifinagh) - Official
\"rm\" = \"\" # Romansh
\"rmv\" = \"\" # Romanova
\"rn\" = \"\" # Rundi
\"ro-Latn\" = \"\" # Romanian (Latin) - Official
\"ro-Cyrl\" = \"\" # Romanian (Cyrillic)
\"rof\" = \"\" # Rombo
\"ru\" = \"\" # Russian
\"rw\" = \"\" # Kinyarwanda
\"rwk\" = \"\" # West Kilimanjaro, Rwa
\"sa-Deva\" = \"\" # Sanskrit (Devanagari) - Common
\"sa-Brah\" = \"\" # Sanskrit (Brahmi)
\"sah-Cyrl\" = \"\" # Yakut (Cyrillic) - Official
\"sah-Latn\" = \"\" # Yakut (Latin)
\"saq\" = \"\" # Samburu
\"sat-Beng\" = \"\" # Santali (Bengali)
\"sat-Deva\" = \"\" # Santali (Devanagari)
\"sat-Latn\" = \"\" # Santali (Latin)
\"sat-Olck\" = \"\" # Santali (Ol Chiki) - Official
\"sat-Orya\" = \"\" # Santali (Odia)
\"sbp\" = \"\" # Sangu
\"sc\" = \"\" # Sardinian
\"scn\" = \"\" # Sicilian
\"sd-Arab\" = \"\" # Sindhi (Perso-Ararbic) - Official
\"sd-Deva\" = \"\" # Sindhi (Devanagari)
\"sd-Khoj\" = \"\" # Sindhi (Khojki)
\"sd-Sind\" = \"\" # Sindhi (Khudawadi)
\"sd-Guru\" = \"\" # Sindhi (Gurmukhi)
\"sdh\" = \"\" # Southern Kurdish
\"sdr\" = \"\" # Sherdukpen
\"se\" = \"\" # Northern Sami
\"seh-Latn\" = \"\" # Sena (Latin) - Official
\"seh-Zzzz\" = \"\" # Sena (Mwangwego)
\"ses\" = \"\" # Koyraboro Senni, Koyraboro Senni Songhai
\"sg\" = \"\" # Sango
\"sga\" = \"\" # Old Irish
\"shi-Arab\" = \"\" # Tachelhit, Shilha (Arabic)
\"shi-Latn\" = \"\" # Tachelhit, Shilha (Latin)
\"shi-Tfng\" = \"\" # Tachelhit, Shilha (Tifinagh)
\"shn\" = \"\" # Shan
\"si\" = \"\" # Sinhala
\"sid\" = \"\" # Sidama
\"sjn\" = \"\" # Sindarin (Latin) - Common
\"sjn-Teng\" = \"\" # Sindarin (Tengwar)
\"sjn-Cirt\" = \"\" # Sindarin (Cirth)
\"sk-Cyrl\" = \"\" # Slovak (Cyrillic)
\"sk-Latn\" = \"\" # Slovak (Latin) - Official
\"skr-Arab\" = \"\" # Saraiki (Arabic)
\"skr-Deva\" = \"\" # Saraiki (Devanāgarī)
\"skr-Guru\" = \"\" # Saraiki (Gurmukhī)
\"skr-Khoj\" = \"\" # Saraiki (Khojkī)
\"skr-Mult\" = \"\" # Saraiki (Multani) - Official
\"sl\" = \"\" # Slovenian
\"sm\" = \"\" # Samoan
\"sma\" = \"\" # Southern Sami
\"smj\" = \"\" # Lule Sami
\"smn\" = \"\" # Inari Sami
\"sms\" = \"\" # Skolt Sámi
\"sn\" = \"\" # Shona
\"so-Arab\" = \"\" # Somali (Wadaad)
\"so-Latn\" = \"\" # Somali (Latin) - Official
\"so-Osma\" = \"\" # Somali (Osmanya)
\"sq\" = \"\" # Albanian
\"sr-Cyrl\" = \"\" # Serbian (Cyrillic) - Official
\"sr-Latn\" = \"\" # Serbian (Latin)
\"ss\" = \"\" # Swati | Swazi
\"st\" = \"\" # Southern Sotho
\"su-Arab\" = \"\" # Sundanese (Pegon)
\"su-Java\" = \"\" # Sundanese (Javanese)
\"su-Kawi\" = \"\" # Sundanese (Kawi)
\"su-Latn\" = \"\" # Sundanese (Latin)
\"su-Sund\" = \"\" # Sundanese (Sundanese) - Official
\"sv\" = \"\" # Swedish
\"sw-Arab\" = \"\" # Swahili (Arabic)
\"sw-Latn\" = \"\" # Swahili (Latin)
\"syr-Syrc\" = \"\" # Syriac (Syriac) - Official
\"syr-Syre\" = \"\" # Syriac (ʾEsṭrangēlā)
\"syr-Syrj\" = \"\" # Syriac (Western)
\"syr-Syrn\" = \"\" # Syriac (Eastern)
\"szl\" = \"\" # Silesian
\"ta-Arab\" = \"\" # Tamil (Arabic)
\"ta-Brah\" = \"\" # Tamil (Brahmi)
\"ta-Gran\" = \"\" # Tamil (Grantha)
\"ta-Latn\" = \"\" # Tamil (Latin)
\"ta-Taml\" = \"\" # Tamil (Tamil) - Official
\"te\" = \"\" # Telugu
\"teo\" = \"\" # Teso
\"tg-Arab\" = \"\" # Tajik (Arabic)
\"tg-Cyrl\" = \"\" # Tajik (Cyrillic) - Official
\"tg-Latn\" = \"\" # Tajik (Latin)
\"tg-Hebr\" = \"\" # Tajik (Hebrew)
\"th\" = \"\" # Thai
\"ti\" = \"\" # Tigrinya
\"tig-Arab\" = \"\" # Tigre (Arabic)
\"tig-Ethi\" = \"\" # Tigre (Geʽez) - Official
\"tk-Arab\" = \"\" # Turkmen (Arabic)
\"tk-Cyrl\" = \"\" # Turkmen (Cyrillic)
\"tk-Latn\" = \"\" # Turkmen (Latin) - Official
\"tl-Latn\" = \"\" # Tagalog (Latin) - Official
\"tl-Tglg\" = \"\" # Tagalog (Baybayin)
\"tlh-Latn\" = \"\" # Klingon (Latin) - Official
\"tlh-Piqd\" = \"\" # Klingon (Klingon)
\"tn\" = \"\" # Tswana
\"to\" = \"\" # Tongan
\"tok\" = \"\" # Toki Pona
\"tpi\" = \"\" # Tok Pisin
\"tr\" = \"\" # Turkish
\"ts\" = \"\" # Tsonga
\"tt-Arab\" = \"\" # Tatar (Arabic)
\"tt-Cyrl\" = \"\" # Tatar (Cyrillic)
\"tt-Latn\" = \"\" # Tatar (Latin) - Official
\"tw\" = \"\" # Twi | Akan
\"twq\" = \"\" # Tasawaq
\"ty\" = \"\" # Tahitian
\"tyv\" = \"\" # Tuvan
\"tzl\" = \"\" # Talossan
\"tzm-Arab\" = \"\" # Central Atlas Tamazight (Arabic)
\"tzm-Tfng\" = \"\" # Central Atlas Tamazight (Tifinagh) - Official
\"ug-Arab\" = \"\" # Uyghur (Arabic) - Official
\"ug-Cyrl\" = \"\" # Uyghur (Cyrillic)
\"ug-Latn\" = \"\" # Uyghur (Latin)
\"uga\" = \"\" # Ugaritic
\"uk\" = \"\" # Ukrainian
\"ur\" = \"\" # Urdu
\"uz-Arab\" = \"\" # Uzbek (Arabic)
\"uz-Cyrl\" = \"\" # Uzbek (Cyrillic)
\"uz-Latn\" = \"\" # Uzbek (Latin) - Official
\"vai-Latn\" = \"\" # Vai (Latin)
\"vai-Vaii\" = \"\" # Vai (Vai) - Official
\"ve\" = \"\" # Venda
\"vec\" = \"\" # Venetian
\"vi-Hani\" = \"\" # Vietnamese
\"vi-Latn\" = \"\" # Vietnamese - Official
\"vmw\" = \"\" # Makhuwa
\"vo\" = \"\" # Volapük
\"vun\" = \"\" # Wunjo
\"vro\" = \"\" # Võro
\"wa\" = \"\" # Walloon
\"wae\" = \"\" # Walser German
\"wal-Ethi\" = \"\" # Wolaytta (Geʽez) - Common
\"wal-Latn\" = \"\" # Wolaytta (Latin)
\"wbp\" = \"\" # Warlpiri
\"wo-Arab\" = \"\" # Wolof (Wolofal / Arabic)
\"wo-Gara\" = \"\" # Wolof (Garay)
\"wo-Latn\" = \"\" # Wolof (Latin) - Common
\"xh\" = \"\" # Xhosa
\"xnr-Deva\" = \"\" # Kangri (Devanāgarī)
\"xnr-Takr\" = \"\" # Kangri (Takri) - Official
\"xct\" = \"\" # Classical Tibetan
\"xog\" = \"\" # Soga
\"xpu\" = \"\" # Punic
\"yav\" = \"\" # Yangben
\"yi-Hebr\" = \"\" # Yiddish (Hebrew) - Official
\"yi-Latn\" = \"\" # Yiddish (Latin)
\"yo-Arab\" = \"\" # Yoruba (Anjemi Arabic)
\"yo-Latn\" = \"\" # Yoruba (Latin) - Official
\"yrl\" = \"\" # Nhengatu
\"yua\" = \"\" # Yucatec Maya
\"yue-Hans\" = \"\" # Yue Chinese (Simplified) - Official
\"yue-Hant\" = \"\" # Yue Chinese (Traditional)
\"za-Hans\" = \"\" # Zhuang (Simplified) - Official
\"za-Hant\" = \"\" # Zhuang (Traditional)
\"zba\" = \"\" # Balaibalan
\"zgh\" = \"\" # Standard Moroccan Tamazight
\"zh-Hans\" = \"\" # Chinese (Simplified) - Official
\"zh-Hant\" = \"\" # Chinese (Traditional)
\"zu\" = \"\" # Zulu
\"zza\" = \"\" # Zaza
"""




# when executed directly
if __name__ == '__main__':
    print("'Get_TOML_Languages_Sheet.py' initialized.")
